FROM python:3.9.5-slim-buster

WORKDIR /usr/src/app

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1
ENV DEBUG 0
ENV SECRET_KEY tgqc6z497#sr3-v$h%r8bck)@19h0o1s^!dn@!^9ydy9&g-mzf
ENV DJANGO_ALLOWED_HOSTS localhost 127.0.0.1 [::1]

RUN apt-get update \
  && apt-get -y install gcc postgresql \
  && apt-get clean

RUN pip install --upgrade pip
COPY ./requirements.txt .
RUN pip install -r requirements.txt

COPY . .

RUN adduser --disabled-password myuser
USER myuser

CMD gunicorn uss.wsgi:application --bind 0.0.0.0:$PORT
